<?php

return array(
    'Create {modelClass}' => 'Добавить {modelClass}',
    'Create' => 'Добавить',
    'Update' => 'Изменить',
    'Delete' => 'Удалить',
    'Update {modelClass}: ' => 'Изменить {modelClass}: ',
    'Hide Chosen' => 'Скрыть Выбранные',
    'Created' => 'Добавлено',
    'Updated' => 'Изменено',
    'Deleted' => 'Удалено',
    'Home' => 'Главная',
    'Settings' => 'Настройки',
    'Common' => 'Общие',
    'Statistics' => 'Статистика',
    'Login' => 'Войти',
    'Logout' => 'Выйти',
	'Corporate mail' => 'Корпоративная почта',
	'Profile' => 'Профиль',
    'Close' => 'Закрыть',
    'Cancel' => 'Отменить',
    'Are you sure you want to delete this item?' => 'Вы уверены что хотите удалить эту запись?',
    'Please fill out the following fields to login:' => 'Пожалуйста заполните поля для входа:',
    'Incorrect email or password.' => 'Неверный email или пароль.',
    'Please sign in' => 'Пожалуйста авторизуйтесь',
    'Dashboard' => 'Административная панель',
    'Meta Title' => 'Мета заголовок',
    'Meta Keywords' => 'Мета ключевые слова',
    'Meta Description' => 'Мета описание',
    'Slug' => 'СЕО ссылка',
    'Name' => 'Имя',
    'Email' => 'E-mail',
    'Body' => 'Сообщение',
    'Phone' => 'Телефон',
    'Subject' => 'Тема',
);
